{
    "name": "Dashboard Paciente 360",
    "short_name": "Paciente360",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#01579b",
    "description": "Painel de acompanhamento de reativação de pacientes.",
    "icons": [
        {
            "src": "https://via.placeholder.com/192.png?text=P360",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512.png?text=P360",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
